rating:
  service:
    port: 8050
    image:
      name: shahzod1709/rating-service
      version: "1.1"
    database: 
      name: ratings
library:
  service:
    port: 8060
    image:
      name: shahzod1709/library-service
      version: "1.1"
    database: 
      name: libraries
reservation:
  service:
    port: 8070
    image:
      name: shahzod1709/reservation-service
      version: "1.1"
    database: 
      name: reservations
gateway:
  service:
    port: 8080
    image:
      name: shahzod1709/gateway-service
      version: "1.1"
    isGateway: true